{
  "name": "api",
  "version": "1.0.0",
  "engines": {
    "node": "12.19.0"
  },
  "  engineStrict": true,
  "description": "Typescript API for koleg",
  "main": "dist/index.js",
  "scripts": {
    "prebuild": "tslint -c tslint.json -p tsconfig.json --fix",
    "prestart": "npm run build",
    "start": "node -r ts-node/register ./src/main.ts",
    "dev": "nodemon src/**/*.ts",
    "lint": "eslint . --ext .ts",
    "start:watch": "nodemon",
    "build": "tsc",
    "test": "mocha -r ts-node/register tests/**/*.test.ts",
    "coverage": "nyc -r lcov -e .ts -x \"*.test.ts\" npm run test",
    "codegen": " npx swagger-typescript-api -p openapi.yml -n KolegApi.ts -o ./auto"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/koleg1/api.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/koleg1/api/issues"
  },
  "homepage": "https://gitlab.com/koleg1/api#readme",
  "dependencies": {
    "@types/bcrypt": "^3.0.0",
    "@types/bluebird": "^3.5.33",
    "@types/crypto-js": "^4.0.1",
    "@types/jsonwebtoken": "^8.5.0",
    "@types/passport": "^1.0.4",
    "@types/passport-http-bearer": "^1.0.36",
    "@types/passport-jwt": "^3.0.3",
    "@types/passport-local": "^1.0.33",
    "@types/sequelize": "^4.28.9",
    "bcrypt": "^5.0.0",
    "body-parser": "^1.19.0",
    "class-transformer": "^0.3.1",
    "class-validator": "^0.12.2",
    "class-validator-jsonschema": "^2.0.3",
    "crypto-js": "^4.0.0",
    "deep-copy-ts": "^0.5.0",
    "deep-equal": "^2.0.5",
    "express": "^4.17.1",
    "fuse.js": "^6.4.3",
    "jsonwebtoken": "^8.5.1",
    "kill-port": "^1.6.1",
    "morgan": "^1.10.0",
    "multer": "^1.4.2",
    "openapi-comment-parser": "^1.0.0",
    "passport": "^0.4.1",
    "passport-bearer-strategy": "^1.0.1",
    "passport-gitlab2": "^5.0.0",
    "passport-http-bearer": "^1.0.1",
    "passport-jwt": "^4.0.0",
    "passport-jwt-cookiecombo": "^1.0.5",
    "passport-local": "^1.0.0",
    "pg": "^8.5.1",
    "pg-hstore": "^2.3.3",
    "reflect-metadata": "^0.1.13",
    "routing-controllers": "^0.9.0-alpha.6",
    "routing-controllers-openapi": "^2.2.0",
    "sequelize": "^6.3.5",
    "slugify": "^1.4.6",
    "swagger-typescript-api": "^3.0.1",
    "swagger-ui-express": "^4.1.5",
    "typedi": "^0.8.0"
  },
  "devDependencies": {
    "@types/body-parser": "^1.19.0",
    "@types/deep-equal": "^1.0.1",
    "@types/email-templates": "^7.1.0",
    "@types/express": "^4.17.9",
    "@types/jest": "^26.0.15",
    "@types/mocha": "^8.0.4",
    "@types/morgan": "^1.9.2",
    "@types/multer": "^1.4.5",
    "@types/node": "^14.14.10",
    "@types/swagger-ui-express": "^4.1.2",
    "@types/uuid": "^8.3.0",
    "@types/validator": "^13.1.0",
    "@typescript-eslint/eslint-plugin": "^4.9.1",
    "@typescript-eslint/parser": "^4.9.1",
    "chai": "^4.2.0",
    "eslint": "^7.15.0",
    "eslint-config-prettier": "^7.1.0",
    "mocha": "^8.2.1",
    "prettier": "2.2.1",
    "swagger-typescript-codegen": "^3.2.1",
    "ts-node": "^9.0.0",
    "tslint": "^6.1.3",
    "typescript": "^4.0.3"
  },
  "nodemonConfig": {
    "ignore": [
      "**/*.test.ts",
      "**/*.spec.ts",
      ".git",
      "node_modules"
    ],
    "watch": [
      "src"
    ],
    "exec": "npm start",
    "ext": "ts"
  }
}
